VITE_SUPABASE_PROJECT_ID="tlogyeikggfslahkexvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsb2d5ZWlrZ2dmc2xhaGtleHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjAwMzcsImV4cCI6MjA3NTM5NjAzN30.pAG6yvMsUryyijYnbWfksCpH1dK9P1pGMo_BwtQiKKk"
VITE_SUPABASE_URL="https://tlogyeikggfslahkexvp.supabase.co"
